{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/dattran/Documents/project-vanet-blockchain/client/src/cpp",
      "program": "/Users/dattran/Documents/project-vanet-blockchain/client/src/cpp/build/Debug/outDebug"
    }
  ]
}